<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/topUpAccountDialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TopUpAccountDialogText"
        android:textColor="@android:color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/topUpAccountDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topUpAccountDialogTextView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        />
    <Button
        android:id="@+id/topUpAccountDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topUpAccountDialogEditText"
        android:text="@string/recharge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/buttons_background"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</RelativeLayout>